spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://qbanksd.postgres.database.azure.com:5432/qbank
spring.datasource.username=postgres@qbanksd
spring.datasource.password=Bullsh1t--+